# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.06.2019 23:13:03

newmtl Material__145
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\CP_Libya_Hoa L?u-20190624T153636Z-001\CP_Libya_Hoa L?u\Flower-Punica-granatum1.png
	map_Kd F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\CP_Libya_Hoa L?u-20190624T153636Z-001\CP_Libya_Hoa L?u\Flower-Punica-granatum1.png

newmtl Material__149
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\CP_Libya_Hoa L?u-20190624T153636Z-001\CP_Libya_Hoa L?u\Flower-Punica-granatum2.png
	map_Kd F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\CP_Libya_Hoa L?u-20190624T153636Z-001\CP_Libya_Hoa L?u\Flower-Punica-granatum2.png

newmtl Material__148
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\CP_Libya_Hoa L?u-20190624T153636Z-001\CP_Libya_Hoa L?u\Flower-Punica-granatum3.png

newmtl Material__147
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\CP_Libya_Hoa L?u-20190624T153636Z-001\CP_Libya_Hoa L?u\Flower-Punica-granatum4.png

newmtl Material__146
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\CP_Libya_Hoa L?u-20190624T153636Z-001\CP_Libya_Hoa L?u\Flower-Punica-granatum5.png
